<Team version="1" gen="4" defaultTier="">
    <Trainer loseMsg="" avatar="1" winMsg="" infoMsg=""></Trainer>
    <Pokemon Item="15" Ability="45" Num="450" Nature="8" Shiny="0" Nickname="Hippowdon" Forme="0" Happiness="255" Lvl="100" Gender="1">
        <Move>89</Move>
        <Move>303</Move>
        <Move>423</Move>
        <Move>446</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>252</EV>
        <EV>24</EV>
        <EV>192</EV>
        <EV>0</EV>
        <EV>40</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Item="15" Ability="30" Num="251" Nature="5" Shiny="0" Nickname="Celebi" Forme="0" Happiness="0" Lvl="100" Gender="0">
        <Move>447</Move>
        <Move>105</Move>
        <Move>195</Move>
        <Move>369</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>252</EV>
        <EV>0</EV>
        <EV>216</EV>
        <EV>0</EV>
        <EV>8</EV>
        <EV>32</EV>
    </Pokemon>
    <Pokemon Item="0" Ability="0" Num="0" Nature="0" Shiny="0" Nickname="Missingno" Forme="0" Happiness="0" Lvl="100" Gender="0">
        <Move>0</Move>
        <Move>0</Move>
        <Move>0</Move>
        <Move>0</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Item="0" Ability="0" Num="0" Nature="0" Shiny="0" Nickname="Missingno" Forme="0" Happiness="0" Lvl="100" Gender="0">
        <Move>0</Move>
        <Move>0</Move>
        <Move>0</Move>
        <Move>0</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Item="0" Ability="0" Num="0" Nature="0" Shiny="0" Nickname="Missingno" Forme="0" Happiness="0" Lvl="100" Gender="0">
        <Move>0</Move>
        <Move>0</Move>
        <Move>0</Move>
        <Move>0</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Item="0" Ability="0" Num="0" Nature="0" Shiny="0" Nickname="Missingno" Forme="0" Happiness="0" Lvl="100" Gender="0">
        <Move>0</Move>
        <Move>0</Move>
        <Move>0</Move>
        <Move>0</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
    </Pokemon>
</Team>
