// Enter a team file. If a directory is specified instead of a file, Technical Machine will randomly use a file inside that directory recursively. For instance, if you have team files in folders based on tiers, then to use any OU team, you'd put "teams/ou/", but to use your stall team you'd put "teams/ou/stall.sbt". For directories, the terminating '/' is optional.

// Relative paths are relative to your executable, not this settings file.

team: teams/

host: 127.0.0.1
port: 5080
username: ?
password: ?

// time format is passed to strftime ()
// default is ISO-8601 date followed by ISO-8601 time (2011-12-24 16:10:05)
time format: %Y-%m-%d %H:%M:%S

// chattiness determines how often Technical Machine randomly says a line from "responses.txt". It occurs with a frequency of 1 / chattiness, so a value of 1 will have Technical Machine saying a line every time it moves.
chattiness: 50
