// Enter a team file. If a directory is specified instead of a file, Technical Machine will randomly use a file inside that directory recursively. For instance, if you have team files in folders based on tiers, then to use any OU team, you'd put "teams/ou/", but to use your stall team you'd put "teams/ou/stall.sbt". For directories, the terminating '/' is optional.
team: ../teams/

log path: ?

host: lab.pokemonexperte.de
port: 8446
username: ?
password: ?

// time format is passed to strftime ()
// default is ISO-8601 date followed by ISO-8601 time
time format: %Y-%m-%d %H:%M:%S

// chattiness determines how often Technical Machine randomly says a line from "responses.txt". It occurs with a frequency of 1 / chattiness, so a value of 1 will have Technical Machine saying a line every time it moves.
chattiness: 50
