 Total battles: 443596
 Total teams: 887192
 Total pokemon: 887192
 + ---- + ------------------ + ------ + ------- + 
 | Rank | Pokemon            | Usage  | Percent | 
 + ---- + ------------------ + ------ + ------- + 
 | 1    | Politoed           | 64555  |  7.276% |
 | 2    | Genesect           | 53083  |  5.983% |
 | 3    | Ninetales          | 36140  |  4.074% |
 | 4    | Deoxys-Defense     | 32772  |  3.694% |
 | 5    | Tyranitar          | 32745  |  3.691% |
 | 6    | Breloom            | 23225  |  2.618% |
 | 7    | Rotom-Wash         | 22795  |  2.569% |
 | 8    | Ferrothorn         | 22562  |  2.543% |
 | 9    | Forretress         | 19952  |  2.249% |
 | 10   | Ninjask            | 17919  |  2.020% |
 | 11   | Heatran            | 17225  |  1.942% |
 | 12   | Infernape          | 17019  |  1.918% |
 | 13   | Jirachi            | 14703  |  1.657% |
 | 14   | Cloyster           | 13568  |  1.529% |
 | 15   | Hippowdon          | 13390  |  1.509% |
 | 16   | Terrakion          | 13175  |  1.485% |
 | 17   | Dragonite          | 11917  |  1.343% |
 | 18   | Scizor             | 11601  |  1.308% |
 | 19   | Skarmory           | 11388  |  1.284% |
 | 20   | Mamoswine          | 11166  |  1.259% |
 | 21   | Jolteon            | 11108  |  1.252% |
 | 22   | Gengar             | 11106  |  1.252% |
 | 23   | Abomasnow          | 10916  |  1.230% |
 | 24   | Gliscor            | 10537  |  1.188% |
 | 25   | Garchomp           | 9918   |  1.118% |
 | 26   | Donphan            | 9899   |  1.116% |
 | 27   | Espeon             | 9251   |  1.043% |
 | 28   | Volcarona          | 8879   |  1.001% |
 | 29   | Smeargle           | 8808   |  0.993% |
 | 30   | Landorus-Therian   | 8522   |  0.961% |
 | 31   | Latios             | 7945   |  0.896% |
 | 32   | Sableye            | 7566   |  0.853% |
 | 33   | Tornadus-Therian   | 7377   |  0.831% |
 | 34   | Starmie            | 7020   |  0.791% |
 | 35   | Salamence          | 7004   |  0.789% |
 | 36   | Thundurus-Therian  | 6809   |  0.767% |
 | 37   | Metagross          | 6692   |  0.754% |
 | 38   | Aerodactyl         | 6641   |  0.749% |
 | 39   | Alakazam           | 6524   |  0.735% |
 | 40   | Azelf              | 6222   |  0.701% |
 | 41   | Gyarados           | 6052   |  0.682% |
 | 42   | Tentacruel         | 5940   |  0.670% |
 | 43   | Dugtrio            | 5905   |  0.666% |
 | 44   | Landorus           | 5575   |  0.628% |
 | 45   | Bronzong           | 5559   |  0.627% |
 | 46   | Machamp            | 5551   |  0.626% |
 | 47   | Kyurem-Black       | 5413   |  0.610% |
 | 48   | Hydreigon          | 5233   |  0.590% |
 | 49   | Mienshao           | 5060   |  0.570% |
 | 50   | Mew                | 4805   |  0.542% |
 | 51   | Conkeldurr         | 4692   |  0.529% |
 | 52   | Haxorus            | 4667   |  0.526% |
 | 53   | Blissey            | 4551   |  0.513% |
 | 54   | Celebi             | 4428   |  0.499% |
 | 55   | Lucario            | 4219   |  0.476% |
 | 56   | Keldeo             | 4115   |  0.464% |
 | 57   | Magnezone          | 4025   |  0.454% |
 | 58   | Victini            | 3847   |  0.434% |
 | 59   | Swampert           | 3775   |  0.425% |
 | 60   | Jellicent          | 3760   |  0.424% |
 | 61   | Vaporeon           | 3741   |  0.422% |
 | 62   | Ambipom            | 3563   |  0.402% |
 | 63   | Staraptor          | 2990   |  0.337% |
 | 64   | Chansey            | 2797   |  0.315% |
 | 65   | Latias             | 2765   |  0.312% |
 | 66   | Whimsicott         | 2743   |  0.309% |
 | 67   | Togekiss           | 2728   |  0.307% |
 | 68   | Crobat             | 2706   |  0.305% |
 | 69   | Darmanitan         | 2693   |  0.304% |
 | 70   | Froslass           | 2667   |  0.301% |
 | 71   | Reuniclus          | 2552   |  0.288% |
 | 72   | Chandelure         | 2516   |  0.284% |
 | 73   | Ditto              | 2499   |  0.282% |
 | 74   | Weavile            | 2222   |  0.250% |
 | 75   | Zapdos             | 2204   |  0.248% |
 | 76   | Roserade           | 2059   |  0.232% |
 | 77   | Scrafty            | 2044   |  0.230% |
 | 78   | Venusaur           | 2026   |  0.228% |
 | 79   | Toxicroak          | 2025   |  0.228% |
 | 80   | Gastrodon          | 2004   |  0.226% |
 | 81   | Charizard          | 1940   |  0.219% |
 | 82   | Snorlax            | 1925   |  0.217% |
 | 83   | Arcanine           | 1895   |  0.214% |
 | 84   | Wobbuffet          | 1844   |  0.208% |
 | 85   | Nidoking           | 1821   |  0.205% |
 | 86   | Venomoth           | 1792   |  0.202% |
 | 87   | Kingdra            | 1751   |  0.197% |
 | 88   | Electivire         | 1642   |  0.185% |
 | 89   | Empoleon           | 1517   |  0.171% |
 | 90   | Zoroark            | 1469   |  0.166% |
 | 91   | Porygon-Z          | 1387   |  0.156% |
 | 92   | Porygon2           | 1382   |  0.156% |
 | 93   | Gorebyss           | 1323   |  0.149% |
 | 94   | Durant             | 1298   |  0.146% |
 | 95   | Rotom-Heat         | 1294   |  0.146% |
 | 96   | Umbreon            | 1261   |  0.142% |
 | 97   | Sigilyph           | 1257   |  0.142% |
 | 98   | Xatu               | 1248   |  0.141% |
 | 99   | Uxie               | 1215   |  0.137% |
 | 100  | Flygon             | 1203   |  0.136% |
 | 101  | Heracross          | 1192   |  0.134% |
 | 102  | Cobalion           | 1167   |  0.132% |
 | 103  | Slowbro            | 1157   |  0.130% |
 | 104  | Gallade            | 1152   |  0.130% |
 | 105  | Milotic            | 1136   |  0.128% |
 | 106  | Gothitelle         | 1118   |  0.126% |
 | 107  | Volbeat            | 1076   |  0.121% |
 | 108  | Virizion           | 1062   |  0.120% |
 | 109  | Tornadus           | 1050   |  0.118% |
 | 110  | Cofagrigus         | 1030   |  0.116% |
 | 111  | Pikachu            | 1005   |  0.113% |
 | 112  | Blastoise          | 998    |  0.112% |
 | 113  | Scolipede          | 996    |  0.112% |
 | 114  | Drapion            | 986    |  0.111% |
 | 115  | Hitmonlee          | 956    |  0.108% |
 | 116  | Archeops           | 943    |  0.106% |
 | 117  | Accelgor           | 932    |  0.105% |
 | 118  | Golurk             | 928    |  0.105% |
 | 119  | Cresselia          | 915    |  0.103% |
 | 120  | Yanmega            | 882    |  0.099% |
 | 121  | Shedinja           | 814    |  0.092% |
 | 122  | Dusclops           | 797    |  0.090% |
 | 123  | Amoonguss          | 786    |  0.089% |
 | 124  | Sceptile           | 785    |  0.088% |
 | 125  | Meloetta           | 785    |  0.088% |
 | 126  | Raikou             | 766    |  0.086% |
 | 127  | Claydol            | 763    |  0.086% |
 | 128  | Cinccino           | 754    |  0.085% |
 | 129  | Rhyperior          | 741    |  0.084% |
 | 130  | Ludicolo           | 738    |  0.083% |
 | 131  | Galvantula         | 711    |  0.080% |
 | 132  | Eelektross         | 709    |  0.080% |
 | 133  | Liepard            | 695    |  0.078% |
 | 134  | Typhlosion         | 681    |  0.077% |
 | 135  | Shuckle            | 678    |  0.076% |
 | 136  | Steelix            | 676    |  0.076% |
 | 137  | Bisharp            | 668    |  0.075% |
 | 138  | Lanturn            | 668    |  0.075% |
 | 139  | Azumarill          | 659    |  0.074% |
 | 140  | Krookodile         | 651    |  0.073% |
 | 141  | Aggron             | 646    |  0.073% |
 | 142  | Registeel          | 644    |  0.073% |
 | 143  | Sharpedo           | 640    |  0.072% |
 | 144  | Hitmontop          | 638    |  0.072% |
 | 145  | Kyurem             | 634    |  0.071% |
 | 146  | Dusknoir           | 616    |  0.069% |
 | 147  | Lapras             | 593    |  0.067% |
 | 148  | Electrode          | 557    |  0.063% |
 | 149  | Slowking           | 557    |  0.063% |
 | 150  | Scyther            | 523    |  0.059% |
 | 151  | Medicham           | 518    |  0.058% |
 | 152  | Spiritomb          | 511    |  0.058% |
 | 153  | Nidoqueen          | 490    |  0.055% |
 | 154  | Golem              | 487    |  0.055% |
 | 155  | Lilligant          | 448    |  0.050% |
 | 156  | Hitmonchan         | 446    |  0.050% |
 | 157  | Manectric          | 445    |  0.050% |
 | 158  | Honchkrow          | 442    |  0.050% |
 | 159  | Gigalith           | 433    |  0.049% |
 | 160  | Mismagius          | 431    |  0.049% |
 | 161  | Houndoom           | 430    |  0.048% |
 | 162  | Feraligatr         | 413    |  0.047% |
 | 163  | Jumpluff           | 411    |  0.046% |
 | 164  | Moltres            | 411    |  0.046% |
 | 165  | Drifblim           | 410    |  0.046% |
 | 166  | Torterra           | 410    |  0.046% |
 | 167  | Suicune            | 405    |  0.046% |
 | 168  | Serperior          | 401    |  0.045% |
 | 169  | Murkrow            | 396    |  0.045% |
 | 170  | Clefable           | 384    |  0.043% |
 | 171  | Aron               | 384    |  0.043% |
 | 172  | Slaking            | 380    |  0.043% |
 | 173  | Flareon            | 375    |  0.042% |
 | 174  | Rotom-Mow          | 370    |  0.042% |
 | 175  | Shaymin            | 370    |  0.042% |
 | 176  | Quagsire           | 367    |  0.041% |
 | 177  | Magmortar          | 365    |  0.041% |
 | 178  | Gardevoir          | 364    |  0.041% |
 | 179  | Vulpix             | 356    |  0.040% |
 | 180  | Crustle            | 354    |  0.040% |
 | 181  | Carracosta         | 350    |  0.039% |
 | 182  | Sawsbuck           | 346    |  0.039% |
 | 183  | Raichu             | 337    |  0.038% |
 | 184  | Absol              | 332    |  0.037% |
 | 185  | Lopunny            | 330    |  0.037% |
 | 186  | Cradily            | 329    |  0.037% |
 | 187  | Magneton           | 324    |  0.037% |
 | 188  | Altaria            | 322    |  0.036% |
 | 189  | Primeape           | 319    |  0.036% |
 | 190  | Tangrowth          | 309    |  0.035% |
 | 191  | Leafeon            | 303    |  0.034% |
 | 192  | Braviary           | 302    |  0.034% |
 | 193  | Exeggutor          | 301    |  0.034% |
 | 194  | Poliwrath          | 300    |  0.034% |
 | 195  | Hippopotas         | 298    |  0.034% |
 | 196  | Seismitoad         | 295    |  0.033% |
 | 197  | Emboar             | 293    |  0.033% |
 | 198  | Persian            | 292    |  0.033% |
 | 199  | Samurott           | 289    |  0.033% |
 | 200  | Banette            | 288    |  0.032% |
 | 201  | Linoone            | 284    |  0.032% |
 | 202  | Swellow            | 282    |  0.032% |
 | 203  | Bastiodon          | 277    |  0.031% |
 | 204  | Stoutland          | 264    |  0.030% |
 | 205  | Luxray             | 252    |  0.028% |
 | 206  | Probopass          | 250    |  0.028% |
 | 207  | Zangoose           | 243    |  0.027% |
 | 208  | Torkoal            | 242    |  0.027% |
 | 209  | Glaceon            | 242    |  0.027% |
 | 210  | Weezing            | 239    |  0.027% |
 | 211  | Miltank            | 237    |  0.027% |
 | 212  | Omastar            | 236    |  0.027% |
 | 213  | Ampharos           | 234    |  0.026% |
 | 214  | Shiftry            | 234    |  0.026% |
 | 215  | Rampardos          | 232    |  0.026% |
 | 216  | Rattata            | 229    |  0.026% |
 | 217  | Druddigon          | 224    |  0.025% |
 | 218  | Kabutops           | 222    |  0.025% |
 | 219  | Sandslash          | 220    |  0.025% |
 | 220  | Sawk               | 220    |  0.025% |
 | 221  | Hariyama           | 212    |  0.024% |
 | 222  | Ursaring           | 212    |  0.024% |
 | 223  | Marowak            | 208    |  0.023% |
 | 224  | Muk                | 207    |  0.023% |
 | 225  | Mr. Mime           | 202    |  0.023% |
 | 226  | Huntail            | 201    |  0.023% |
 | 227  | Jynx               | 200    |  0.023% |
 | 228  | Garbodor           | 185    |  0.021% |
 | 229  | Rapidash           | 179    |  0.020% |
 | 230  | Regice             | 176    |  0.020% |
 | 231  | Mandibuzz          | 174    |  0.020% |
 | 232  | Gligar             | 173    |  0.019% |
 | 233  | Butterfree         | 172    |  0.019% |
 | 234  | Floatzel           | 164    |  0.018% |
 | 235  | Regirock           | 162    |  0.018% |
 | 236  | Wigglytuff         | 160    |  0.018% |
 | 237  | Regigigas          | 159    |  0.018% |
 | 238  | Pinsir             | 159    |  0.018% |
 | 239  | Qwilfish           | 157    |  0.018% |
 | 240  | Swanna             | 155    |  0.017% |
 | 241  | Rotom              | 151    |  0.017% |
 | 242  | Wailord            | 151    |  0.017% |
 | 243  | Zebstrika          | 147    |  0.017% |
 | 244  | Pidgeot            | 147    |  0.017% |
 | 245  | Beedrill           | 145    |  0.016% |
 | 246  | Bouffalant         | 144    |  0.016% |
 | 247  | Rotom-Frost        | 142    |  0.016% |
 | 248  | Armaldo            | 141    |  0.016% |
 | 249  | Tauros             | 138    |  0.016% |
 | 250  | Emolga             | 135    |  0.015% |
 | 251  | Klinklang          | 135    |  0.015% |
 | 252  | Hypno              | 133    |  0.015% |
 | 253  | Walrein            | 130    |  0.015% |
 | 254  | Lickilicky         | 127    |  0.014% |
 | 255  | Swoobat            | 124    |  0.014% |
 | 256  | Articuno           | 124    |  0.014% |
 | 257  | Mesprit            | 122    |  0.014% |
 | 258  | Spinda             | 112    |  0.013% |
 | 259  | Meganium           | 111    |  0.013% |
 | 260  | Escavalier         | 110    |  0.012% |
 | 261  | Cottonee           | 109    |  0.012% |
 | 262  | Dunsparce          | 107    |  0.012% |
 | 263  | Kingler            | 107    |  0.012% |
 | 264  | Crawdaunt          | 106    |  0.012% |
 | 265  | Kecleon            | 103    |  0.012% |
 | 266  | Cacturne           | 102    |  0.011% |
 | 267  | Magikarp           | 95     |  0.011% |
 | 268  | Snover             | 95     |  0.011% |
 | 269  | Combusken          | 95     |  0.011% |
 | 270  | Musharna           | 93     |  0.010% |
 | 271  | Alomomola          | 92     |  0.010% |
 | 272  | Furret             | 92     |  0.010% |
 | 273  | Golduck            | 92     |  0.010% |
 | 274  | Stunfisk           | 92     |  0.010% |
 | 275  | Victreebel         | 89     |  0.010% |
 | 276  | Basculin           | 89     |  0.010% |
 | 277  | Rotom-Fan          | 89     |  0.010% |
 | 278  | Purugly            | 87     |  0.010% |
 | 279  | Haunter            | 86     |  0.010% |
 | 280  | Magcargo           | 85     |  0.010% |
 | 281  | Solrock            | 84     |  0.009% |
 | 282  | Sudowoodo          | 84     |  0.009% |
 | 283  | Leavanny           | 83     |  0.009% |
 | 284  | Camerupt           | 82     |  0.009% |
 | 285  | Onix               | 81     |  0.009% |
 | 286  | Vileplume          | 81     |  0.009% |
 | 287  | Entei              | 79     |  0.009% |
 | 288  | Rhydon             | 78     |  0.009% |
 | 289  | Noctowl            | 78     |  0.009% |
 | 290  | Throh              | 77     |  0.009% |
 | 291  | Solosis            | 76     |  0.009% |
 | 292  | Mawile             | 75     |  0.008% |
 | 293  | Bibarel            | 75     |  0.008% |
 | 294  | Glalie             | 74     |  0.008% |
 | 295  | Kangaskhan         | 73     |  0.008% |
 | 296  | Arbok              | 73     |  0.008% |
 | 297  | Whiscash           | 72     |  0.008% |
 | 298  | Electabuzz         | 71     |  0.008% |
 | 299  | Seviper            | 71     |  0.008% |
 | 300  | Cryogonal          | 70     |  0.008% |
 | 301  | Graveler           | 69     |  0.008% |
 | 302  | Vespiquen          | 63     |  0.007% |
 | 303  | Octillery          | 63     |  0.007% |
 | 304  | Parasect           | 62     |  0.007% |
 | 305  | Tropius            | 56     |  0.006% |
 | 306  | Castform           | 53     |  0.006% |
 | 307  | Beartic            | 52     |  0.006% |
 | 308  | Raticate           | 50     |  0.006% |
 | 309  | Skuntank           | 50     |  0.006% |
 | 310  | Ferroseed          | 50     |  0.006% |
 | 311  | Togetic            | 49     |  0.006% |
 | 312  | Audino             | 49     |  0.006% |
 | 313  | Seaking            | 48     |  0.005% |
 | 314  | Pineco             | 48     |  0.005% |
 | 315  | Dodrio             | 46     |  0.005% |
 | 316  | Beheeyem           | 46     |  0.005% |
 | 317  | Metang             | 45     |  0.005% |
 | 318  | Clamperl           | 42     |  0.005% |
 | 319  | Granbull           | 42     |  0.005% |
 | 320  | Chatot             | 42     |  0.005% |
 | 321  | Masquerain         | 41     |  0.005% |
 | 322  | Heatmor            | 41     |  0.005% |
 | 323  | Simisear           | 41     |  0.005% |
 | 324  | Simisage           | 40     |  0.005% |
 | 325  | Dewgong            | 39     |  0.004% |
 | 326  | Girafarig          | 38     |  0.004% |
 | 327  | Bulbasaur          | 36     |  0.004% |
 | 328  | Delcatty           | 36     |  0.004% |
 | 329  | Piloswine          | 35     |  0.004% |
 | 330  | Unfezant           | 35     |  0.004% |
 | 331  | Metapod            | 35     |  0.004% |
 | 332  | Pachirisu          | 35     |  0.004% |
 | 333  | Pignite            | 35     |  0.004% |
 | 334  | Vanilluxe          | 35     |  0.004% |
 | 335  | Grumpig            | 35     |  0.004% |
 | 336  | Exploud            | 34     |  0.004% |
 | 337  | Vigoroth           | 34     |  0.004% |
 | 338  | Relicanth          | 34     |  0.004% |
 | 339  | Dragonair          | 34     |  0.004% |
 | 340  | Eevee              | 32     |  0.004% |
 | 341  | Tangela            | 31     |  0.003% |
 | 342  | Ariados            | 31     |  0.003% |
 | 343  | Illumise           | 30     |  0.003% |
 | 344  | Magnemite          | 29     |  0.003% |
 | 345  | Watchog            | 29     |  0.003% |
 | 346  | Mightyena          | 28     |  0.003% |
 | 347  | Taillow            | 27     |  0.003% |
 | 348  | Corsola            | 27     |  0.003% |
 | 349  | Pelipper           | 27     |  0.003% |
 | 350  | Mantine            | 26     |  0.003% |
 | 351  | Shelgon            | 26     |  0.003% |
 | 352  | Stantler           | 26     |  0.003% |
 | 353  | Bellossom          | 26     |  0.003% |
 | 354  | Lunatone           | 26     |  0.003% |
 | 355  | Cherrim            | 25     |  0.003% |
 | 356  | Boldore            | 25     |  0.003% |
 | 357  | Farfetch'd         | 24     |  0.003% |
 | 358  | Duskull            | 24     |  0.003% |
 | 359  | Sunflora           | 24     |  0.003% |
 | 360  | Wartortle          | 24     |  0.003% |
 | 361  | Maractus           | 23     |  0.003% |
 | 362  | Nosepass           | 23     |  0.003% |
 | 363  | Misdreavus         | 22     |  0.002% |
 | 364  | Simipour           | 22     |  0.002% |
 | 365  | Ducklett           | 21     |  0.002% |
 | 366  | Zubat              | 21     |  0.002% |
 | 367  | Dewott             | 21     |  0.002% |
 | 368  | Gastly             | 21     |  0.002% |
 | 369  | Munchlax           | 21     |  0.002% |
 | 370  | Chimecho           | 20     |  0.002% |
 | 371  | Plusle             | 20     |  0.002% |
 | 372  | Dwebble            | 20     |  0.002% |
 | 373  | Swalot             | 20     |  0.002% |
 | 374  | Natu               | 20     |  0.002% |
 | 375  | Sneasel            | 20     |  0.002% |
 | 376  | Aipom              | 19     |  0.002% |
 | 377  | Oshawott           | 19     |  0.002% |
 | 378  | Seadra             | 19     |  0.002% |
 | 379  | Scraggy            | 18     |  0.002% |
 | 380  | Golbat             | 18     |  0.002% |
 | 381  | Mantyke            | 18     |  0.002% |
 | 382  | Wormadam-Trash     | 18     |  0.002% |
 | 383  | Snivy              | 18     |  0.002% |
 | 384  | Ledian             | 17     |  0.002% |
 | 385  | Togepi             | 17     |  0.002% |
 | 386  | Grotle             | 17     |  0.002% |
 | 387  | Luvdisc            | 17     |  0.002% |
 | 388  | Igglybuff          | 17     |  0.002% |
 | 389  | Porygon            | 17     |  0.002% |
 | 390  | Delibird           | 17     |  0.002% |
 | 391  | Meowth             | 17     |  0.002% |
 | 392  | Fearow             | 16     |  0.002% |
 | 393  | Lumineon           | 16     |  0.002% |
 | 394  | Kakuna             | 16     |  0.002% |
 | 395  | Starly             | 16     |  0.002% |
 | 396  | Darumaka           | 16     |  0.002% |
 | 397  | Squirtle           | 15     |  0.002% |
 | 398  | Minun              | 15     |  0.002% |
 | 399  | Magmar             | 15     |  0.002% |
 | 400  | Charmeleon         | 15     |  0.002% |
 | 401  | Carnivine          | 15     |  0.002% |
 | 402  | Nidorino           | 15     |  0.002% |
 | 403  | Gabite             | 14     |  0.002% |
 | 404  | Tepig              | 14     |  0.002% |
 | 405  | Jigglypuff         | 14     |  0.002% |
 | 406  | Pichu              | 14     |  0.002% |
 | 407  | Ivysaur            | 13     |  0.001% |
 | 408  | Riolu              | 13     |  0.001% |
 | 409  | Wynaut             | 13     |  0.001% |
 | 410  | Croconaw           | 13     |  0.001% |
 | 411  | Monferno           | 13     |  0.001% |
 | 412  | Lairon             | 13     |  0.001% |
 | 413  | Cleffa             | 12     |  0.001% |
 | 414  | Mime Jr.           | 12     |  0.001% |
 | 415  | Treecko            | 12     |  0.001% |
 | 416  | Sunkern            | 12     |  0.001% |
 | 417  | Zorua              | 11     |  0.001% |
 | 418  | Sandshrew          | 11     |  0.001% |
 | 419  | Charmander         | 11     |  0.001% |
 | 420  | Zweilous           | 10     |  0.001% |
 | 421  | Yanma              | 10     |  0.001% |
 | 422  | Omanyte            | 10     |  0.001% |
 | 423  | Whirlipede         | 10     |  0.001% |
 | 424  | Dratini            | 10     |  0.001% |
 | 425  | Machoke            | 10     |  0.001% |
 | 426  | Litwick            | 10     |  0.001% |
 | 427  | Bidoof             | 10     |  0.001% |
 | 428  | Duosion            | 9      |  0.001% |
 | 429  | Bronzor            | 9      |  0.001% |
 | 430  | Skiploom           | 9      |  0.001% |
 | 431  | Marshtomp          | 9      |  0.001% |
 | 432  | Mothim             | 9      |  0.001% |
 | 433  | Gurdurr            | 9      |  0.001% |
 | 434  | Beautifly          | 9      |  0.001% |
 | 435  | Buneary            | 8      |  0.001% |
 | 436  | Azurill            | 8      |  0.001% |
 | 437  | Abra               | 8      |  0.001% |
 | 438  | Quilava            | 8      |  0.001% |
 | 439  | Fraxure            | 8      |  0.001% |
 | 440  | Phione             | 8      |  0.001% |
 | 441  | Diglett            | 7      |  0.001% |
 | 442  | Dustox             | 7      |  0.001% |
 | 443  | Lampent            | 7      |  0.001% |
 | 444  | Swinub             | 7      |  0.001% |
 | 445  | Roselia            | 7      |  0.001% |
 | 446  | Zigzagoon          | 7      |  0.001% |
 | 447  | Growlithe          | 7      |  0.001% |
 | 448  | Mienfoo            | 7      |  0.001% |
 | 449  | Kricketune         | 7      |  0.001% |
 | 450  | Cubone             | 7      |  0.001% |
 | 451  | Totodile           | 6      |  0.001% |
 | 452  | Gulpin             | 6      |  0.001% |
 | 453  | Wingull            | 6      |  0.001% |
 | 454  | Piplup             | 6      |  0.001% |
 | 455  | Ralts              | 6      |  0.001% |
 | 456  | Oddish             | 6      |  0.001% |
 | 457  | Koffing            | 6      |  0.001% |
 | 458  | Skitty             | 6      |  0.001% |
 | 459  | Tentacool          | 6      |  0.001% |
 | 460  | Wailmer            | 5      |  0.001% |
 | 461  | Gothorita          | 5      |  0.001% |
 | 462  | Archen             | 5      |  0.001% |
 | 463  | Trapinch           | 5      |  0.001% |
 | 464  | Venonat            | 5      |  0.001% |
 | 465  | Shroomish          | 5      |  0.001% |
 | 466  | Skorupi            | 5      |  0.001% |
 | 467  | Purrloin           | 5      |  0.001% |
 | 468  | Trubbish           | 5      |  0.001% |
 | 469  | Geodude            | 5      |  0.001% |
 | 470  | Turtwig            | 5      |  0.001% |
 | 471  | Grovyle            | 5      |  0.001% |
 | 472  | Buizel             | 5      |  0.001% |
 | 473  | Weedle             | 5      |  0.001% |
 | 474  | Cranidos           | 5      |  0.001% |
 | 475  | Kirlia             | 4      |  0.000% |
 | 476  | Shuppet            | 4      |  0.000% |
 | 477  | Wormadam-Sandy     | 4      |  0.000% |
 | 478  | Mudkip             | 4      |  0.000% |
 | 479  | Poliwhirl          | 4      |  0.000% |
 | 480  | Croagunk           | 4      |  0.000% |
 | 481  | Voltorb            | 4      |  0.000% |
 | 482  | Drifloon           | 4      |  0.000% |
 | 483  | Glameow            | 4      |  0.000% |
 | 484  | Unown              | 4      |  0.000% |
 | 485  | Drilbur            | 4      |  0.000% |
 | 486  | Kadabra            | 3      |  0.000% |
 | 487  | Klang              | 3      |  0.000% |
 | 488  | Luxio              | 3      |  0.000% |
 | 489  | Pidgeotto          | 3      |  0.000% |
 | 490  | Spheal             | 3      |  0.000% |
 | 491  | Bayleef            | 3      |  0.000% |
 | 492  | Cyndaquil          | 3      |  0.000% |
 | 493  | Silcoon            | 3      |  0.000% |
 | 494  | Frillish           | 3      |  0.000% |
 | 495  | Shellder           | 3      |  0.000% |
 | 496  | Tyrogue            | 3      |  0.000% |
 | 497  | Smoochum           | 3      |  0.000% |
 | 498  | Clefairy           | 3      |  0.000% |
 | 499  | Machop             | 3      |  0.000% |
 | 500  | Lickitung          | 3      |  0.000% |
 | 501  | Palpitoad          | 3      |  0.000% |
 | 502  | Herdier            | 3      |  0.000% |
 | 503  | Shieldon           | 3      |  0.000% |
 | 504  | Shelmet            | 3      |  0.000% |
 | 505  | Krokorok           | 3      |  0.000% |
 | 506  | Vanillite          | 3      |  0.000% |
 | 507  | Nuzleaf            | 3      |  0.000% |
 | 508  | Lombre             | 2      |  0.000% |
 | 509  | Mankey             | 2      |  0.000% |
 | 510  | Eelektrik          | 2      |  0.000% |
 | 511  | Deino              | 2      |  0.000% |
 | 512  | Larvesta           | 2      |  0.000% |
 | 513  | Chimchar           | 2      |  0.000% |
 | 514  | Chinchou           | 2      |  0.000% |
 | 515  | Phanpy             | 2      |  0.000% |
 | 516  | Staryu             | 2      |  0.000% |
 | 517  | Slowpoke           | 2      |  0.000% |
 | 518  | Wormadam           | 2      |  0.000% |
 | 519  | Marill             | 2      |  0.000% |
 | 520  | Axew               | 2      |  0.000% |
 | 521  | Chingling          | 2      |  0.000% |
 | 522  | Elgyem             | 2      |  0.000% |
 | 523  | Golett             | 2      |  0.000% |
 | 524  | Gloom              | 2      |  0.000% |
 | 525  | Hoothoot           | 2      |  0.000% |
 | 526  | Teddiursa          | 2      |  0.000% |
 | 527  | Feebas             | 2      |  0.000% |
 | 528  | Swadloon           | 2      |  0.000% |
 | 529  | Vibrava            | 2      |  0.000% |
 | 530  | Yamask             | 2      |  0.000% |
 | 531  | Pidgey             | 2      |  0.000% |
 | 532  | Krabby             | 2      |  0.000% |
 | 533  | Rhyhorn            | 2      |  0.000% |
 | 534  | Roggenrola         | 1      |  0.000% |
 | 535  | Psyduck            | 1      |  0.000% |
 | 536  | Rufflet            | 1      |  0.000% |
 | 537  | Doduo              | 1      |  0.000% |
 | 538  | Minccino           | 1      |  0.000% |
 | 539  | Poliwag            | 1      |  0.000% |
 | 540  | Woobat             | 1      |  0.000% |
 | 541  | Klink              | 1      |  0.000% |
 | 542  | Houndour           | 1      |  0.000% |
 | 543  | Surskit            | 1      |  0.000% |
 | 544  | Pawniard           | 1      |  0.000% |
 | 545  | Venipede           | 1      |  0.000% |
 | 546  | Sewaddle           | 1      |  0.000% |
 | 547  | Ponyta             | 1      |  0.000% |
 | 548  | Servine            | 1      |  0.000% |
 | 549  | Blitzle            | 1      |  0.000% |
 | 550  | Carvanha           | 1      |  0.000% |
 | 551  | Spoink             | 1      |  0.000% |
 | 552  | Staravia           | 1      |  0.000% |
 | 553  | Prinplup           | 1      |  0.000% |
 | 554  | Drowzee            | 1      |  0.000% |
 | 555  | Bonsly             | 1      |  0.000% |
 | 556  | Combee             | 1      |  0.000% |
 | 557  | Tirtouga           | 1      |  0.000% |
 | 558  | Panpour            | 1      |  0.000% |
 | 559  | Patrat             | 1      |  0.000% |
 | 560  | Kabuto             | 1      |  0.000% |
 | 561  | Shinx              | 1      |  0.000% |
 | 562  | Bagon              | 1      |  0.000% |
 | 563  | Lileep             | 1      |  0.000% |
 | 564  | Vullaby            | 1      |  0.000% |
 | 565  | Tynamo             | 1      |  0.000% |
 | 566  | Tranquill          | 1      |  0.000% |
 | 567  | Spinarak           | 1      |  0.000% |
 | 568  | Cacnea             | 1      |  0.000% |
 | 569  | Torchic            | 1      |  0.000% |
 | 570  | Elekid             | 1      |  0.000% |
 + ---- + ------------------ + ------ + ------- +
