 Total battles: 443979
 Total teams: 887958
 Total pokemon: 5327748
 + ---- + ------------------ + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage  | Percent | RealUse| RealPct | 
 + ---- + ------------------ + ------ + ------- + ------ + ------- + 
 | 1    | Genesect           | 183712 | 20.689% | 155200 | 21.652% | 
 | 2    | Politoed           | 144231 | 16.243% | 132634 | 18.503% | 
 | 3    | Ferrothorn         | 138834 | 15.635% | 118778 | 16.570% | 
 | 4    | Dragonite          | 137865 | 15.526% | 106796 | 14.899% | 
 | 5    | Scizor             | 132492 | 14.921% | 104015 | 14.511% | 
 | 6    | Heatran            | 130505 | 14.697% | 108294 | 15.108% | 
 | 7    | Garchomp           | 116907 | 13.166% | 88980  | 12.413% | 
 | 8    | Breloom            | 116676 | 13.140% | 92731  | 12.937% | 
 | 9    | Tyranitar          | 111361 | 12.541% | 96392  | 13.447% | 
 | 10   | Terrakion          | 102707 | 11.567% | 76246  | 10.637% | 
 | 11   | Jirachi            | 97925  | 11.028% | 80021  | 11.164% | 
 | 12   | Gengar             | 97148  | 10.941% | 76063  | 10.611% | 
 | 13   | Rotom-Wash         | 97148  | 10.941% | 84103  | 11.733% | 
 | 14   | Starmie            | 96386  | 10.855% | 74137  | 10.343% | 
 | 15   | Gliscor            | 91960  | 10.356% | 72919  | 10.173% | 
 | 16   | Salamence          | 87828  |  9.891% | 66981  |  9.344% | 
 | 17   | Latios             | 87773  |  9.885% | 68793  |  9.597% | 
 | 18   | Ninetales          | 84875  |  9.558% | 77743  | 10.846% | 
 | 19   | Cloyster           | 80782  |  9.098% | 62684  |  8.745% | 
 | 20   | Forretress         | 80185  |  9.030% | 68699  |  9.584% | 
 | 21   | Volcarona          | 75054  |  8.452% | 57780  |  8.061% | 
 | 22   | Infernape          | 74958  |  8.442% | 61125  |  8.527% | 
 | 23   | Espeon             | 73563  |  8.285% | 57398  |  8.007% | 
 | 24   | Alakazam           | 71353  |  8.036% | 54585  |  7.615% | 
 | 25   | Tentacruel         | 67042  |  7.550% | 53574  |  7.474% | 
 | 26   | Skarmory           | 62975  |  7.092% | 53645  |  7.484% | 
 | 27   | Blissey            | 62021  |  6.985% | 48770  |  6.804% | 
 | 28   | Venusaur           | 61602  |  6.937% | 47162  |  6.579% | 
 | 29   | Tornadus-Therian   | 60712  |  6.837% | 47474  |  6.623% | 
 | 30   | Mamoswine          | 60565  |  6.821% | 48251  |  6.731% | 
 | 31   | Jolteon            | 58383  |  6.575% | 46771  |  6.525% | 
 | 32   | Deoxys-Defense     | 57823  |  6.512% | 52711  |  7.354% | 
 | 33   | Jellicent          | 57680  |  6.496% | 47522  |  6.630% | 
 | 34   | Vaporeon           | 57613  |  6.488% | 45580  |  6.359% | 
 | 35   | Gyarados           | 56328  |  6.344% | 45055  |  6.286% | 
 | 36   | Lucario            | 52623  |  5.926% | 40334  |  5.627% | 
 | 37   | Thundurus-Therian  | 51569  |  5.808% | 40580  |  5.661% | 
 | 38   | Conkeldurr         | 51133  |  5.758% | 40355  |  5.630% | 
 | 39   | Landorus           | 50447  |  5.681% | 39079  |  5.452% | 
 | 40   | Keldeo             | 50184  |  5.652% | 38666  |  5.394% | 
 | 41   | Hydreigon          | 49861  |  5.615% | 38772  |  5.409% | 
 | 42   | Donphan            | 48748  |  5.490% | 40923  |  5.709% | 
 | 43   | Magnezone          | 47048  |  5.298% | 37287  |  5.202% | 
 | 44   | Latias             | 46205  |  5.204% | 35613  |  4.968% | 
 | 45   | Kyurem-Black       | 44884  |  5.055% | 34117  |  4.760% | 
 | 46   | Metagross          | 43545  |  4.904% | 35716  |  4.983% | 
 | 47   | Haxorus            | 41256  |  4.646% | 31430  |  4.385% | 
 | 48   | Dugtrio            | 40394  |  4.549% | 31941  |  4.456% | 
 | 49   | Toxicroak          | 39253  |  4.421% | 30184  |  4.211% | 
 | 50   | Landorus-Therian   | 37511  |  4.224% | 31606  |  4.409% | 
 | 51   | Reuniclus          | 36184  |  4.075% | 28095  |  3.919% | 
 | 52   | Celebi             | 35627  |  4.012% | 28487  |  3.974% | 
 | 53   | Gastrodon          | 34744  |  3.913% | 28538  |  3.981% | 
 | 54   | Chansey            | 34380  |  3.872% | 27563  |  3.845% | 
 | 55   | Hippowdon          | 31978  |  3.601% | 28649  |  3.997% | 
 | 56   | Ninjask            | 29912  |  3.369% | 27046  |  3.773% | 
 | 57   | Abomasnow          | 25809  |  2.907% | 23152  |  3.230% | 
 | 58   | Sableye            | 22314  |  2.513% | 18885  |  2.635% | 
 | 59   | Chandelure         | 22009  |  2.479% | 18089  |  2.524% | 
 | 60   | Ditto              | 21501  |  2.421% | 16554  |  2.309% | 
 | 61   | Victini            | 21459  |  2.417% | 17193  |  2.399% | 
 | 62   | Kingdra            | 20781  |  2.340% | 16201  |  2.260% | 
 | 63   | Arcanine           | 20733  |  2.335% | 16888  |  2.356% | 
 | 64   | Bronzong           | 20313  |  2.288% | 18012  |  2.513% | 
 | 65   | Togekiss           | 19492  |  2.195% | 15417  |  2.151% | 
 | 66   | Weavile            | 18691  |  2.105% | 14732  |  2.055% | 
 | 67   | Smeargle           | 18434  |  2.076% | 15708  |  2.191% | 
 | 68   | Machamp            | 18284  |  2.059% | 15302  |  2.135% | 
 | 69   | Xatu               | 17778  |  2.002% | 14597  |  2.036% | 
 | 70   | Umbreon            | 17613  |  1.984% | 12848  |  1.792% | 
 | 71   | Mew                | 16890  |  1.902% | 13887  |  1.937% | 
 | 72   | Charizard          | 16757  |  1.887% | 13471  |  1.879% | 
 | 73   | Swampert           | 16624  |  1.872% | 14192  |  1.980% | 
 | 74   | Snorlax            | 16436  |  1.851% | 13252  |  1.849% | 
 | 75   | Scrafty            | 16214  |  1.826% | 12684  |  1.770% | 
 | 76   | Darmanitan         | 14694  |  1.655% | 11723  |  1.635% | 
 | 77   | Zapdos             | 13718  |  1.545% | 11175  |  1.559% | 
 | 78   | Milotic            | 13237  |  1.491% | 10751  |  1.500% | 
 | 79   | Mienshao           | 13210  |  1.488% | 10969  |  1.530% | 
 | 80   | Heracross          | 13129  |  1.479% | 10213  |  1.425% | 
 | 81   | Slowbro            | 12805  |  1.442% | 10553  |  1.472% | 
 | 82   | Zoroark            | 12595  |  1.418% | 5413   |  0.755% | 
 | 83   | Staraptor          | 12530  |  1.411% | 10291  |  1.436% | 
 | 84   | Blastoise          | 12410  |  1.398% | 10229  |  1.427% | 
 | 85   | Aerodactyl         | 12301  |  1.385% | 10951  |  1.528% | 
 | 86   | Nidoking           | 12027  |  1.354% | 9451   |  1.318% | 
 | 87   | Porygon2           | 11155  |  1.256% | 9227   |  1.287% | 
 | 88   | Electivire         | 10895  |  1.227% | 8811   |  1.229% | 
 | 89   | Wobbuffet          | 10847  |  1.222% | 9023   |  1.259% | 
 | 90   | Azelf              | 10805  |  1.217% | 9723   |  1.356% | 
 | 91   | Whimsicott         | 10642  |  1.198% | 8563   |  1.195% | 
 | 92   | Crobat             | 10539  |  1.187% | 8747   |  1.220% | 
 | 93   | Stoutland          | 10525  |  1.185% | 7910   |  1.104% | 
 | 94   | Azumarill          | 10403  |  1.172% | 8148   |  1.137% | 
 | 95   | Froslass           | 9923   |  1.118% | 8315   |  1.160% | 
 | 96   | Amoonguss          | 9719   |  1.095% | 8102   |  1.130% | 
 | 97   | Empoleon           | 9686   |  1.091% | 8037   |  1.121% | 
 | 98   | Ludicolo           | 9388   |  1.057% | 7318   |  1.021% | 
 | 99   | Sigilyph           | 9226   |  1.039% | 7268   |  1.014% | 
 | 100  | Gothitelle         | 8885   |  1.001% | 7162   |  0.999% | 
 | 101  | Gallade            | 8853   |  0.997% | 7136   |  0.996% | 
 | 102  | Cresselia          | 8839   |  0.995% | 7196   |  1.004% | 
 | 103  | Flygon             | 8472   |  0.954% | 7013   |  0.978% | 
 | 104  | Roserade           | 8302   |  0.935% | 6845   |  0.955% | 
 | 105  | Hitmontop          | 8184   |  0.922% | 6522   |  0.910% | 
 | 106  | Kyurem             | 8168   |  0.920% | 6224   |  0.868% | 
 | 107  | Ambipom            | 8096   |  0.912% | 7169   |  1.000% | 
 | 108  | Tornadus           | 7992   |  0.900% | 6292   |  0.878% | 
 | 109  | Virizion           | 7797   |  0.878% | 6142   |  0.857% | 
 | 110  | Gorebyss           | 7790   |  0.877% | 6336   |  0.884% | 
 | 111  | Dusclops           | 7624   |  0.859% | 6310   |  0.880% | 
 | 112  | Porygon-Z          | 7489   |  0.843% | 5878   |  0.820% | 
 | 113  | Sceptile           | 7369   |  0.830% | 5870   |  0.819% | 
 | 114  | Sawsbuck           | 7270   |  0.819% | 5525   |  0.771% | 
 | 115  | Raikou             | 7251   |  0.817% | 5637   |  0.786% | 
 | 116  | Meloetta           | 7212   |  0.812% | 5651   |  0.788% | 
 | 117  | Quagsire           | 7131   |  0.803% | 5542   |  0.773% | 
 | 118  | Sharpedo           | 7025   |  0.791% | 5412   |  0.755% | 
 | 119  | Cofagrigus         | 6615   |  0.745% | 5534   |  0.772% | 
 | 120  | Rhyperior          | 6614   |  0.745% | 5038   |  0.703% | 
 | 121  | Feraligatr         | 6504   |  0.732% | 5027   |  0.701% | 
 | 122  | Sandslash          | 6498   |  0.732% | 4788   |  0.668% | 
 | 123  | Lapras             | 6420   |  0.723% | 5200   |  0.725% | 
 | 124  | Suicune            | 6351   |  0.715% | 5009   |  0.699% | 
 | 125  | Honchkrow          | 6021   |  0.678% | 4728   |  0.660% | 
 | 126  | Lilligant          | 5977   |  0.673% | 4492   |  0.627% | 
 | 127  | Mr. Mime           | 5864   |  0.660% | 3652   |  0.509% | 
 | 128  | Aggron             | 5773   |  0.650% | 4532   |  0.632% | 
 | 129  | Bisharp            | 5746   |  0.647% | 4564   |  0.637% | 
 | 130  | Rotom-Heat         | 5723   |  0.645% | 4886   |  0.682% | 
 | 131  | Exeggutor          | 5451   |  0.614% | 4115   |  0.574% | 
 | 132  | Dusknoir           | 5409   |  0.609% | 4338   |  0.605% | 
 | 133  | Typhlosion         | 5294   |  0.596% | 4167   |  0.581% | 
 | 134  | Venomoth           | 5252   |  0.591% | 4311   |  0.601% | 
 | 135  | Golurk             | 5201   |  0.586% | 4350   |  0.607% | 
 | 136  | Krookodile         | 5168   |  0.582% | 4155   |  0.580% | 
 | 137  | Galvantula         | 5143   |  0.579% | 4105   |  0.573% | 
 | 138  | Hitmonlee          | 5126   |  0.577% | 4116   |  0.574% | 
 | 139  | Victreebel         | 4947   |  0.557% | 3741   |  0.522% | 
 | 140  | Tangrowth          | 4839   |  0.545% | 3817   |  0.533% | 
 | 141  | Drapion            | 4827   |  0.544% | 3974   |  0.554% | 
 | 142  | Eelektross         | 4687   |  0.528% | 3955   |  0.552% | 
 | 143  | Leafeon            | 4687   |  0.528% | 3546   |  0.495% | 
 | 144  | Lanturn            | 4686   |  0.528% | 3958   |  0.552% | 
 | 145  | Claydol            | 4605   |  0.519% | 3839   |  0.536% | 
 | 146  | Aron               | 4536   |  0.511% | 3456   |  0.482% | 
 | 147  | Yanmega            | 4518   |  0.509% | 3681   |  0.514% | 
 | 148  | Glaceon            | 4466   |  0.503% | 3302   |  0.461% | 
 | 149  | Walrein            | 4393   |  0.495% | 3403   |  0.475% | 
 | 150  | Shuckle            | 4347   |  0.490% | 3502   |  0.489% | 
 | 151  | Archeops           | 4283   |  0.482% | 3442   |  0.480% | 
 | 152  | Durant             | 4145   |  0.467% | 3489   |  0.487% | 
 | 153  | Spiritomb          | 4143   |  0.467% | 3444   |  0.480% | 
 | 154  | Houndoom           | 4120   |  0.464% | 3216   |  0.449% | 
 | 155  | Pikachu            | 4047   |  0.456% | 3243   |  0.452% | 
 | 156  | Gardevoir          | 3989   |  0.449% | 3213   |  0.448% | 
 | 157  | Cinccino           | 3965   |  0.447% | 3136   |  0.437% | 
 | 158  | Cobalion           | 3736   |  0.421% | 3210   |  0.448% | 
 | 159  | Shaymin            | 3729   |  0.420% | 2881   |  0.402% | 
 | 160  | Cradily            | 3633   |  0.409% | 2834   |  0.395% | 
 | 161  | Slowking           | 3607   |  0.406% | 3008   |  0.420% | 
 | 162  | Magmortar          | 3553   |  0.400% | 2880   |  0.402% | 
 | 163  | Registeel          | 3487   |  0.393% | 2887   |  0.403% | 
 | 164  | Jumpluff           | 3455   |  0.389% | 2807   |  0.392% | 
 | 165  | Riolu              | 3454   |  0.389% | 2601   |  0.363% | 
 | 166  | Shedinja           | 3399   |  0.383% | 2427   |  0.339% | 
 | 167  | Absol              | 3361   |  0.379% | 2697   |  0.376% | 
 | 168  | Volbeat            | 3347   |  0.377% | 2733   |  0.381% | 
 | 169  | Kabutops           | 3322   |  0.374% | 2568   |  0.358% | 
 | 170  | Flareon            | 3182   |  0.358% | 2534   |  0.354% | 
 | 171  | Steelix            | 3159   |  0.356% | 2653   |  0.370% | 
 | 172  | Serperior          | 3145   |  0.354% | 2494   |  0.348% | 
 | 173  | Accelgor           | 3138   |  0.353% | 2608   |  0.364% | 
 | 174  | Mismagius          | 3111   |  0.350% | 2558   |  0.357% | 
 | 175  | Clefable           | 3109   |  0.350% | 2437   |  0.340% | 
 | 176  | Magneton           | 3098   |  0.349% | 2538   |  0.354% | 
 | 177  | Moltres            | 3026   |  0.341% | 2448   |  0.342% | 
 | 178  | Medicham           | 2972   |  0.335% | 2381   |  0.332% | 
 | 179  | Torterra           | 2917   |  0.329% | 2364   |  0.330% | 
 | 180  | Shiftry            | 2896   |  0.326% | 2283   |  0.318% | 
 | 181  | Slaking            | 2867   |  0.323% | 2307   |  0.322% | 
 | 182  | Scolipede          | 2831   |  0.319% | 2383   |  0.332% | 
 | 183  | Weezing            | 2744   |  0.309% | 2273   |  0.317% | 
 | 184  | Raichu             | 2661   |  0.300% | 2188   |  0.305% | 
 | 185  | Drifblim           | 2637   |  0.297% | 2152   |  0.300% | 
 | 186  | Marowak            | 2623   |  0.295% | 2051   |  0.286% | 
 | 187  | Hitmonchan         | 2483   |  0.280% | 2038   |  0.284% | 
 | 188  | Swellow            | 2451   |  0.276% | 1870   |  0.261% | 
 | 189  | Omastar            | 2422   |  0.273% | 1927   |  0.269% | 
 | 190  | Liepard            | 2389   |  0.269% | 1992   |  0.278% | 
 | 191  | Rampardos          | 2365   |  0.266% | 1802   |  0.251% | 
 | 192  | Uxie               | 2316   |  0.261% | 2010   |  0.280% | 
 | 193  | Scyther            | 2238   |  0.252% | 1817   |  0.253% | 
 | 194  | Braviary           | 2207   |  0.249% | 1778   |  0.248% | 
 | 195  | Luxray             | 2177   |  0.245% | 1780   |  0.248% | 
 | 196  | Poliwrath          | 2130   |  0.240% | 1744   |  0.243% | 
 | 197  | Ursaring           | 2087   |  0.235% | 1646   |  0.230% | 
 | 198  | Carracosta         | 2054   |  0.231% | 1670   |  0.233% | 
 | 199  | Zangoose           | 2041   |  0.230% | 1649   |  0.230% | 
 | 200  | Samurott           | 2028   |  0.228% | 1724   |  0.241% | 
 | 201  | Nidoqueen          | 2024   |  0.228% | 1711   |  0.239% | 
 | 202  | Escavalier         | 2010   |  0.226% | 1625   |  0.227% | 
 | 203  | Jynx               | 1969   |  0.222% | 1499   |  0.209% | 
 | 204  | Miltank            | 1953   |  0.220% | 1519   |  0.212% | 
 | 205  | Altaria            | 1951   |  0.220% | 1588   |  0.222% | 
 | 206  | Emboar             | 1944   |  0.219% | 1647   |  0.230% | 
 | 207  | Pidgeot            | 1765   |  0.199% | 1427   |  0.199% | 
 | 208  | Rapidash           | 1730   |  0.195% | 1358   |  0.189% | 
 | 209  | Golem              | 1716   |  0.193% | 1481   |  0.207% | 
 | 210  | Ampharos           | 1709   |  0.192% | 1420   |  0.198% | 
 | 211  | Electrode          | 1704   |  0.192% | 1456   |  0.203% | 
 | 212  | Parasect           | 1698   |  0.191% | 1248   |  0.174% | 
 | 213  | Murkrow            | 1698   |  0.191% | 1328   |  0.185% | 
 | 214  | Rotom-Mow          | 1662   |  0.187% | 1390   |  0.194% | 
 | 215  | Manectric          | 1648   |  0.186% | 1358   |  0.189% | 
 | 216  | Regice             | 1645   |  0.185% | 1282   |  0.179% | 
 | 217  | Seismitoad         | 1631   |  0.184% | 1382   |  0.193% | 
 | 218  | Gigalith           | 1623   |  0.183% | 1424   |  0.199% | 
 | 219  | Floatzel           | 1605   |  0.181% | 1303   |  0.182% | 
 | 220  | Alomomola          | 1584   |  0.178% | 1236   |  0.172% | 
 | 221  | Muk                | 1554   |  0.175% | 1315   |  0.183% | 
 | 222  | Hariyama           | 1524   |  0.172% | 1204   |  0.168% | 
 | 223  | Mandibuzz          | 1514   |  0.171% | 1204   |  0.168% | 
 | 224  | Probopass          | 1480   |  0.167% | 1199   |  0.167% | 
 | 225  | Crawdaunt          | 1472   |  0.166% | 1099   |  0.153% | 
 | 226  | Linoone            | 1442   |  0.162% | 1080   |  0.151% | 
 | 227  | Torkoal            | 1418   |  0.160% | 1200   |  0.167% | 
 | 228  | Regirock           | 1394   |  0.157% | 1073   |  0.150% | 
 | 229  | Druddigon          | 1277   |  0.144% | 1084   |  0.151% | 
 | 230  | Regigigas          | 1276   |  0.144% | 997    |  0.139% | 
 | 231  | Crustle            | 1274   |  0.143% | 1052   |  0.147% | 
 | 232  | Bastiodon          | 1266   |  0.143% | 1064   |  0.148% | 
 | 233  | Pinsir             | 1263   |  0.142% | 1031   |  0.144% | 
 | 234  | Armaldo            | 1246   |  0.140% | 977    |  0.136% | 
 | 235  | Primeape           | 1218   |  0.137% | 1054   |  0.147% | 
 | 236  | Articuno           | 1207   |  0.136% | 972    |  0.136% | 
 | 237  | Rotom-Frost        | 1195   |  0.135% | 927    |  0.129% | 
 | 238  | Bouffalant         | 1118   |  0.126% | 864    |  0.121% | 
 | 239  | Wailord            | 1109   |  0.125% | 883    |  0.123% | 
 | 240  | Huntail            | 1090   |  0.123% | 892    |  0.124% | 
 | 241  | Octillery          | 1088   |  0.123% | 561    |  0.078% | 
 | 242  | Tropius            | 1082   |  0.122% | 845    |  0.118% | 
 | 243  | Emolga             | 1077   |  0.121% | 831    |  0.116% | 
 | 244  | Tauros             | 1066   |  0.120% | 859    |  0.120% | 
 | 245  | Klinklang          | 1019   |  0.115% | 788    |  0.110% | 
 | 246  | Lickilicky         | 1017   |  0.115% | 818    |  0.114% | 
 | 247  | Meganium           | 994    |  0.112% | 794    |  0.111% | 
 | 248  | Swoobat            | 970    |  0.109% | 738    |  0.103% | 
 | 249  | Cryogonal          | 958    |  0.108% | 745    |  0.104% | 
 | 250  | Lopunny            | 947    |  0.107% | 818    |  0.114% | 
 | 251  | Entei              | 945    |  0.106% | 765    |  0.107% | 
 | 252  | Sawk               | 930    |  0.105% | 785    |  0.110% | 
 | 253  | Rotom              | 929    |  0.105% | 773    |  0.108% | 
 | 254  | Cacturne           | 917    |  0.103% | 737    |  0.103% | 
 | 255  | Vileplume          | 899    |  0.101% | 714    |  0.100% | 
 | 256  | Qwilfish           | 882    |  0.099% | 726    |  0.101% | 
 | 257  | Golduck            | 868    |  0.098% | 675    |  0.094% | 
 | 258  | Dunsparce          | 864    |  0.097% | 690    |  0.096% | 
 | 259  | Whiscash           | 861    |  0.097% | 664    |  0.093% | 
 | 260  | Camerupt           | 841    |  0.095% | 701    |  0.098% | 
 | 261  | Leavanny           | 839    |  0.094% | 640    |  0.089% | 
 | 262  | Rattata            | 784    |  0.088% | 622    |  0.087% | 
 | 263  | Swanna             | 771    |  0.087% | 637    |  0.089% | 
 | 264  | Castform           | 760    |  0.086% | 596    |  0.083% | 
 | 265  | Kingler            | 754    |  0.085% | 603    |  0.084% | 
 | 266  | Zebstrika          | 744    |  0.084% | 632    |  0.088% | 
 | 267  | Gligar             | 738    |  0.083% | 606    |  0.085% | 
 | 268  | Seaking            | 734    |  0.083% | 587    |  0.082% | 
 | 269  | Throh              | 727    |  0.082% | 607    |  0.085% | 
 | 270  | Basculin           | 709    |  0.080% | 584    |  0.081% | 
 | 271  | Musharna           | 688    |  0.077% | 551    |  0.077% | 
 | 272  | Persian            | 662    |  0.075% | 595    |  0.083% | 
 | 273  | Skuntank           | 645    |  0.073% | 538    |  0.075% | 
 | 274  | Spinda             | 626    |  0.070% | 518    |  0.072% | 
 | 275  | Rhydon             | 620    |  0.070% | 492    |  0.069% | 
 | 276  | Banette            | 608    |  0.068% | 551    |  0.077% | 
 | 277  | Hypno              | 597    |  0.067% | 504    |  0.070% | 
 | 278  | Butterfree         | 582    |  0.066% | 505    |  0.070% | 
 | 279  | Mesprit            | 576    |  0.065% | 482    |  0.067% | 
 | 280  | Audino             | 566    |  0.064% | 433    |  0.060% | 
 | 281  | Magikarp           | 551    |  0.062% | 385    |  0.054% | 
 | 282  | Arbok              | 551    |  0.062% | 441    |  0.062% | 
 | 283  | Garbodor           | 549    |  0.062% | 476    |  0.066% | 
 | 284  | Vanilluxe          | 539    |  0.061% | 401    |  0.056% | 
 | 285  | Beartic            | 528    |  0.059% | 450    |  0.063% | 
 | 286  | Kangaskhan         | 526    |  0.059% | 404    |  0.056% | 
 | 287  | Stunfisk           | 494    |  0.056% | 418    |  0.058% | 
 | 288  | Rotom-Fan          | 493    |  0.056% | 424    |  0.059% | 
 | 289  | Relicanth          | 492    |  0.055% | 394    |  0.055% | 
 | 290  | Vulpix             | 459    |  0.052% | 441    |  0.062% | 
 | 291  | Clamperl           | 457    |  0.051% | 361    |  0.050% | 
 | 292  | Vespiquen          | 437    |  0.049% | 323    |  0.045% | 
 | 293  | Combusken          | 437    |  0.049% | 381    |  0.053% | 
 | 294  | Solrock            | 430    |  0.048% | 348    |  0.049% | 
 | 295  | Misdreavus         | 423    |  0.048% | 365    |  0.051% | 
 | 296  | Mawile             | 409    |  0.046% | 285    |  0.040% | 
 | 297  | Wigglytuff         | 405    |  0.046% | 345    |  0.048% | 
 | 298  | Exploud            | 404    |  0.045% | 299    |  0.042% | 
 | 299  | Dragonair          | 403    |  0.045% | 330    |  0.046% | 
 | 300  | Dewgong            | 390    |  0.044% | 335    |  0.047% | 
 | 301  | Raticate           | 387    |  0.044% | 303    |  0.042% | 
 | 302  | Dodrio             | 387    |  0.044% | 290    |  0.040% | 
 | 303  | Simisage           | 383    |  0.043% | 312    |  0.044% | 
 | 304  | Simipour           | 381    |  0.043% | 315    |  0.044% | 
 | 305  | Glalie             | 380    |  0.043% | 312    |  0.044% | 
 | 306  | Magcargo           | 380    |  0.043% | 315    |  0.044% | 
 | 307  | Piloswine          | 377    |  0.042% | 313    |  0.044% | 
 | 308  | Grumpig            | 373    |  0.042% | 303    |  0.042% | 
 | 309  | Mightyena          | 370    |  0.042% | 301    |  0.042% | 
 | 310  | Haunter            | 369    |  0.042% | 304    |  0.042% | 
 | 311  | Beedrill           | 369    |  0.042% | 310    |  0.043% | 
 | 312  | Electabuzz         | 367    |  0.041% | 310    |  0.043% | 
 | 313  | Hippopotas         | 367    |  0.041% | 345    |  0.048% | 
 | 314  | Cherrim            | 358    |  0.040% | 268    |  0.037% | 
 | 315  | Tangela            | 356    |  0.040% | 297    |  0.041% | 
 | 316  | Beheeyem           | 352    |  0.040% | 285    |  0.040% | 
 | 317  | Noctowl            | 349    |  0.039% | 292    |  0.041% | 
 | 318  | Sudowoodo          | 340    |  0.038% | 299    |  0.042% | 
 | 319  | Simisear           | 339    |  0.038% | 292    |  0.041% | 
 | 320  | Pelipper           | 326    |  0.037% | 246    |  0.034% | 
 | 321  | Cottonee           | 325    |  0.037% | 264    |  0.037% | 
 | 322  | Unfezant           | 320    |  0.036% | 256    |  0.036% | 
 | 323  | Furret             | 309    |  0.035% | 249    |  0.035% | 
 | 324  | Masquerain         | 305    |  0.034% | 243    |  0.034% | 
 | 325  | Seviper            | 304    |  0.034% | 257    |  0.036% | 
 | 326  | Granbull           | 302    |  0.034% | 259    |  0.036% | 
 | 327  | Ariados            | 302    |  0.034% | 233    |  0.033% | 
 | 328  | Vigoroth           | 287    |  0.032% | 243    |  0.034% | 
 | 329  | Gurdurr            | 281    |  0.032% | 232    |  0.032% | 
 | 330  | Lairon             | 277    |  0.031% | 191    |  0.027% | 
 | 331  | Kecleon            | 274    |  0.031% | 206    |  0.029% | 
 | 332  | Wartortle          | 267    |  0.030% | 219    |  0.031% | 
 | 333  | Swalot             | 258    |  0.029% | 192    |  0.027% | 
 | 334  | Pachirisu          | 253    |  0.028% | 204    |  0.028% | 
 | 335  | Heatmor            | 251    |  0.028% | 210    |  0.029% | 
 | 336  | Bellossom          | 248    |  0.028% | 208    |  0.029% | 
 | 337  | Onix               | 246    |  0.028% | 226    |  0.032% | 
 | 338  | Mantine            | 240    |  0.027% | 204    |  0.028% | 
 | 339  | Purugly            | 238    |  0.027% | 216    |  0.030% | 
 | 340  | Fearow             | 237    |  0.027% | 189    |  0.026% | 
 | 341  | Bibarel            | 222    |  0.025% | 188    |  0.026% | 
 | 342  | Girafarig          | 221    |  0.025% | 182    |  0.025% | 
 | 343  | Farfetch'd         | 220    |  0.025% | 172    |  0.024% | 
 | 344  | Solosis            | 216    |  0.024% | 154    |  0.021% | 
 | 345  | Ferroseed          | 214    |  0.024% | 196    |  0.027% | 
 | 346  | Munchlax           | 202    |  0.023% | 165    |  0.023% | 
 | 347  | Togetic            | 200    |  0.023% | 176    |  0.025% | 
 | 348  | Maractus           | 199    |  0.022% | 151    |  0.021% | 
 | 349  | Chimecho           | 199    |  0.022% | 158    |  0.022% | 
 | 350  | Eevee              | 192    |  0.022% | 136    |  0.019% | 
 | 351  | Dustox             | 191    |  0.022% | 133    |  0.019% | 
 | 352  | Zweilous           | 186    |  0.021% | 156    |  0.022% | 
 | 353  | Drilbur            | 185    |  0.021% | 138    |  0.019% | 
 | 354  | Golbat             | 179    |  0.020% | 140    |  0.020% | 
 | 355  | Delcatty           | 178    |  0.020% | 148    |  0.021% | 
 | 356  | Graveler           | 176    |  0.020% | 165    |  0.023% | 
 | 357  | Magnemite          | 171    |  0.019% | 144    |  0.020% | 
 | 358  | Squirtle           | 170    |  0.019% | 148    |  0.021% | 
 | 359  | Delibird           | 169    |  0.019% | 132    |  0.018% | 
 | 360  | Shelgon            | 168    |  0.019% | 139    |  0.019% | 
 | 361  | Bulbasaur          | 158    |  0.018% | 141    |  0.020% | 
 | 362  | Snover             | 155    |  0.017% | 140    |  0.020% | 
 | 363  | Sunflora           | 154    |  0.017% | 125    |  0.017% | 
 | 364  | Pignite            | 152    |  0.017% | 134    |  0.019% | 
 | 365  | Purrloin           | 150    |  0.017% | 110    |  0.015% | 
 | 366  | Stantler           | 150    |  0.017% | 132    |  0.018% | 
 | 367  | Seadra             | 148    |  0.017% | 137    |  0.019% | 
 | 368  | Lunatone           | 146    |  0.016% | 120    |  0.017% | 
 | 369  | Lumineon           | 143    |  0.016% | 108    |  0.015% | 
 | 370  | Metapod            | 137    |  0.015% | 115    |  0.016% | 
 | 371  | Gothorita          | 136    |  0.015% | 107    |  0.015% | 
 | 372  | Nosepass           | 132    |  0.015% | 95     |  0.013% | 
 | 373  | Timburr            | 130    |  0.015% | 96     |  0.013% | 
 | 374  | Sneasel            | 127    |  0.014% | 109    |  0.015% | 
 | 375  | Illumise           | 123    |  0.014% | 94     |  0.013% | 
 | 376  | Chatot             | 123    |  0.014% | 111    |  0.015% | 
 | 377  | Gabite             | 121    |  0.014% | 105    |  0.015% | 
 | 378  | Mantyke            | 119    |  0.013% | 97     |  0.014% | 
 | 379  | Corsola            | 119    |  0.013% | 89     |  0.012% | 
 | 380  | Pineco             | 119    |  0.013% | 95     |  0.013% | 
 | 381  | Metang             | 110    |  0.012% | 93     |  0.013% | 
 | 382  | Machoke            | 110    |  0.012% | 83     |  0.012% | 
 | 383  | Boldore            | 107    |  0.012% | 93     |  0.013% | 
 | 384  | Frillish           | 107    |  0.012% | 86     |  0.012% | 
 | 385  | Diglett            | 101    |  0.011% | 98     |  0.014% | 
 | 386  | Pichu              | 99     |  0.011% | 61     |  0.009% | 
 | 387  | Taillow            | 98     |  0.011% | 76     |  0.011% | 
 | 388  | Charmander         | 98     |  0.011% | 67     |  0.009% | 
 | 389  | Zubat              | 97     |  0.011% | 83     |  0.012% | 
 | 390  | Jigglypuff         | 96     |  0.011% | 78     |  0.011% | 
 | 391  | Magmar             | 95     |  0.011% | 85     |  0.012% | 
 | 392  | Lickitung          | 93     |  0.010% | 83     |  0.012% | 
 | 393  | Dewott             | 92     |  0.010% | 73     |  0.010% | 
 | 394  | Ledian             | 91     |  0.010% | 84     |  0.012% | 
 | 395  | Watchog            | 91     |  0.010% | 75     |  0.010% | 
 | 396  | Starly             | 90     |  0.010% | 70     |  0.010% | 
 | 397  | Kadabra            | 89     |  0.010% | 75     |  0.010% | 
 | 398  | Tentacool          | 88     |  0.010% | 54     |  0.008% | 
 | 399  | Plusle             | 86     |  0.010% | 72     |  0.010% | 
 | 400  | Trapinch           | 86     |  0.010% | 71     |  0.010% | 
 | 401  | Phione             | 86     |  0.010% | 74     |  0.010% | 
 | 402  | Lampent            | 85     |  0.010% | 72     |  0.010% | 
 | 403  | Duosion            | 84     |  0.009% | 67     |  0.009% | 
 | 404  | Unown              | 84     |  0.009% | 65     |  0.009% | 
 | 405  | Swinub             | 83     |  0.009% | 58     |  0.008% | 
 | 406  | Scraggy            | 82     |  0.009% | 75     |  0.010% | 
 | 407  | Mime Jr.           | 80     |  0.009% | 57     |  0.008% | 
 | 408  | Snivy              | 80     |  0.009% | 68     |  0.009% | 
 | 409  | Igglybuff          | 77     |  0.009% | 51     |  0.007% | 
 | 410  | Porygon            | 77     |  0.009% | 58     |  0.008% | 
 | 411  | Gastly             | 76     |  0.009% | 66     |  0.009% | 
 | 412  | Oshawott           | 76     |  0.009% | 64     |  0.009% | 
 | 413  | Minun              | 74     |  0.008% | 59     |  0.008% | 
 | 414  | Roselia            | 72     |  0.008% | 68     |  0.009% | 
 | 415  | Buizel             | 72     |  0.008% | 50     |  0.007% | 
 | 416  | Cubone             | 71     |  0.008% | 56     |  0.008% | 
 | 417  | Pidgeotto          | 70     |  0.008% | 57     |  0.008% | 
 | 418  | Carnivine          | 70     |  0.008% | 60     |  0.008% | 
 | 419  | Luvdisc            | 69     |  0.008% | 55     |  0.008% | 
 | 420  | Wynaut             | 69     |  0.008% | 53     |  0.007% | 
 | 421  | Treecko            | 68     |  0.008% | 55     |  0.008% | 
 | 422  | Feebas             | 68     |  0.008% | 45     |  0.006% | 
 | 423  | Ivysaur            | 67     |  0.008% | 57     |  0.008% | 
 | 424  | Duskull            | 66     |  0.007% | 58     |  0.008% | 
 | 425  | Shuppet            | 65     |  0.007% | 54     |  0.008% | 
 | 426  | Weedle             | 65     |  0.007% | 50     |  0.007% | 
 | 427  | Clefairy           | 64     |  0.007% | 49     |  0.007% | 
 | 428  | Poliwhirl          | 64     |  0.007% | 46     |  0.006% | 
 | 429  | Cleffa             | 62     |  0.007% | 47     |  0.007% | 
 | 430  | Zorua              | 59     |  0.007% | 23     |  0.003% | 
 | 431  | Sunkern            | 59     |  0.007% | 52     |  0.007% | 
 | 432  | Phanpy             | 58     |  0.007% | 40     |  0.006% | 
 | 433  | Abra               | 58     |  0.007% | 50     |  0.007% | 
 | 434  | Kakuna             | 57     |  0.006% | 55     |  0.008% | 
 | 435  | Monferno           | 57     |  0.006% | 46     |  0.006% | 
 | 436  | Quilava            | 55     |  0.006% | 45     |  0.006% | 
 | 437  | Bronzor            | 55     |  0.006% | 51     |  0.007% | 
 | 438  | Wormadam-Trash     | 54     |  0.006% | 49     |  0.007% | 
 | 439  | Dwebble            | 54     |  0.006% | 46     |  0.006% | 
 | 440  | Beautifly          | 54     |  0.006% | 44     |  0.006% | 
 | 441  | Grotle             | 53     |  0.006% | 46     |  0.006% | 
 | 442  | Mothim             | 53     |  0.006% | 44     |  0.006% | 
 | 443  | Fraxure            | 53     |  0.006% | 48     |  0.007% | 
 | 444  | Growlithe          | 53     |  0.006% | 41     |  0.006% | 
 | 445  | Kricketune         | 51     |  0.006% | 39     |  0.005% | 
 | 446  | Mudkip             | 50     |  0.006% | 40     |  0.006% | 
 | 447  | Dratini            | 49     |  0.006% | 35     |  0.005% | 
 | 448  | Bayleef            | 47     |  0.005% | 41     |  0.006% | 
 | 449  | Staryu             | 46     |  0.005% | 38     |  0.005% | 
 | 450  | Natu               | 46     |  0.005% | 35     |  0.005% | 
 | 451  | Aipom              | 45     |  0.005% | 41     |  0.006% | 
 | 452  | Drifloon           | 44     |  0.005% | 29     |  0.004% | 
 | 453  | Koffing            | 43     |  0.005% | 39     |  0.005% | 
 | 454  | Yanma              | 42     |  0.005% | 32     |  0.004% | 
 | 455  | Tepig              | 42     |  0.005% | 39     |  0.005% | 
 | 456  | Bidoof             | 42     |  0.005% | 35     |  0.005% | 
 | 457  | Geodude            | 41     |  0.005% | 35     |  0.005% | 
 | 458  | Charmeleon         | 41     |  0.005% | 36     |  0.005% | 
 | 459  | Doduo              | 40     |  0.005% | 22     |  0.003% | 
 | 460  | Togepi             | 40     |  0.005% | 35     |  0.005% | 
 | 461  | Chinchou           | 40     |  0.005% | 34     |  0.005% | 
 | 462  | Psyduck            | 39     |  0.004% | 21     |  0.003% | 
 | 463  | Darumaka           | 39     |  0.004% | 34     |  0.005% | 
 | 464  | Buneary            | 38     |  0.004% | 32     |  0.004% | 
 | 465  | Ducklett           | 38     |  0.004% | 33     |  0.005% | 
 | 466  | Klang              | 38     |  0.004% | 31     |  0.004% | 
 | 467  | Goldeen            | 38     |  0.004% | 19     |  0.003% | 
 | 468  | Archen             | 37     |  0.004% | 28     |  0.004% | 
 | 469  | Wingull            | 37     |  0.004% | 24     |  0.003% | 
 | 470  | Rhyhorn            | 36     |  0.004% | 26     |  0.004% | 
 | 471  | Shinx              | 35     |  0.004% | 19     |  0.003% | 
 | 472  | Skitty             | 35     |  0.004% | 31     |  0.004% | 
 | 473  | Totodile           | 34     |  0.004% | 33     |  0.005% | 
 | 474  | Caterpie           | 34     |  0.004% | 31     |  0.004% | 
 | 475  | Meowth             | 34     |  0.004% | 32     |  0.004% | 
 | 476  | Omanyte            | 33     |  0.004% | 28     |  0.004% | 
 | 477  | Mienfoo            | 33     |  0.004% | 29     |  0.004% | 
 | 478  | Piplup             | 32     |  0.004% | 22     |  0.003% | 
 | 479  | Grovyle            | 32     |  0.004% | 28     |  0.004% | 
 | 480  | Nidorino           | 31     |  0.003% | 29     |  0.004% | 
 | 481  | Krokorok           | 30     |  0.003% | 22     |  0.003% | 
 | 482  | Gloom              | 29     |  0.003% | 26     |  0.004% | 
 | 483  | Vullaby            | 28     |  0.003% | 25     |  0.003% | 
 | 484  | Hoppip             | 28     |  0.003% | 21     |  0.003% | 
 | 485  | Servine            | 27     |  0.003% | 24     |  0.003% | 
 | 486  | NidoranM           | 26     |  0.003% | 14     |  0.002% | 
 | 487  | Zigzagoon          | 26     |  0.003% | 22     |  0.003% | 
 | 488  | Machop             | 26     |  0.003% | 22     |  0.003% | 
 | 489  | Eelektrik          | 25     |  0.003% | 22     |  0.003% | 
 | 490  | Cyndaquil          | 25     |  0.003% | 25     |  0.003% | 
 | 491  | Teddiursa          | 25     |  0.003% | 24     |  0.003% | 
 | 492  | Mankey             | 24     |  0.003% | 22     |  0.003% | 
 | 493  | Sandshrew          | 24     |  0.003% | 20     |  0.003% | 
 | 494  | Shellder           | 24     |  0.003% | 17     |  0.002% | 
 | 495  | Chimchar           | 24     |  0.003% | 18     |  0.003% | 
 | 496  | Flaaffy            | 24     |  0.003% | 18     |  0.003% | 
 | 497  | Azurill            | 23     |  0.003% | 21     |  0.003% | 
 | 498  | Larvesta           | 23     |  0.003% | 18     |  0.003% | 
 | 499  | Tranquill          | 23     |  0.003% | 16     |  0.002% | 
 | 500  | Whirlipede         | 22     |  0.002% | 19     |  0.003% | 
 | 501  | Elekid             | 22     |  0.002% | 18     |  0.003% | 
 | 502  | Bellsprout         | 22     |  0.002% | 12     |  0.002% | 
 | 503  | Minccino           | 21     |  0.002% | 18     |  0.003% | 
 | 504  | Sealeo             | 21     |  0.002% | 21     |  0.003% | 
 | 505  | Ralts              | 21     |  0.002% | 19     |  0.003% | 
 | 506  | Axew               | 21     |  0.002% | 18     |  0.003% | 
 | 507  | Staravia           | 21     |  0.002% | 16     |  0.002% | 
 | 508  | Croconaw           | 21     |  0.002% | 19     |  0.003% | 
 | 509  | Pidgey             | 21     |  0.002% | 16     |  0.002% | 
 | 510  | Torchic            | 21     |  0.002% | 17     |  0.002% | 
 | 511  | Skiploom           | 20     |  0.002% | 17     |  0.002% | 
 | 512  | Croagunk           | 20     |  0.002% | 14     |  0.002% | 
 | 513  | Marshtomp          | 20     |  0.002% | 16     |  0.002% | 
 | 514  | Vibrava            | 20     |  0.002% | 15     |  0.002% | 
 | 515  | Litwick            | 20     |  0.002% | 16     |  0.002% | 
 | 516  | Joltik             | 20     |  0.002% | 17     |  0.002% | 
 | 517  | Shroomish          | 19     |  0.002% | 16     |  0.002% | 
 | 518  | Gible              | 19     |  0.002% | 17     |  0.002% | 
 | 519  | Voltorb            | 19     |  0.002% | 17     |  0.002% | 
 | 520  | Cranidos           | 19     |  0.002% | 19     |  0.003% | 
 | 521  | Kirlia             | 18     |  0.002% | 17     |  0.002% | 
 | 522  | Slowpoke           | 18     |  0.002% | 17     |  0.002% | 
 | 523  | Skorupi            | 18     |  0.002% | 13     |  0.002% | 
 | 524  | Yamask             | 18     |  0.002% | 16     |  0.002% | 
 | 525  | Shieldon           | 18     |  0.002% | 16     |  0.002% | 
 | 526  | Shelmet            | 18     |  0.002% | 13     |  0.002% | 
 | 527  | Sewaddle           | 17     |  0.002% | 9      |  0.001% | 
 | 528  | Ponyta             | 17     |  0.002% | 11     |  0.002% | 
 | 529  | Turtwig            | 17     |  0.002% | 17     |  0.002% | 
 | 530  | Glameow            | 17     |  0.002% | 13     |  0.002% | 
 | 531  | Swadloon           | 17     |  0.002% | 16     |  0.002% | 
 | 532  | Prinplup           | 16     |  0.002% | 11     |  0.002% | 
 | 533  | Mareep             | 16     |  0.002% | 13     |  0.002% | 
 | 534  | Smoochum           | 16     |  0.002% | 11     |  0.002% | 
 | 535  | Wailmer            | 16     |  0.002% | 15     |  0.002% | 
 | 536  | Wormadam-Sandy     | 15     |  0.002% | 13     |  0.002% | 
 | 537  | Patrat             | 15     |  0.002% | 9      |  0.001% | 
 | 538  | Silcoon            | 14     |  0.002% | 13     |  0.002% | 
 | 539  | Palpitoad          | 14     |  0.002% | 13     |  0.002% | 
 | 540  | Herdier            | 14     |  0.002% | 12     |  0.002% | 
 | 541  | Surskit            | 13     |  0.001% | 8      |  0.001% | 
 | 542  | Trubbish           | 13     |  0.001% | 12     |  0.002% | 
 | 543  | Oddish             | 13     |  0.001% | 11     |  0.002% | 
 | 544  | Krabby             | 13     |  0.001% | 12     |  0.002% | 
 | 545  | Gulpin             | 12     |  0.001% | 10     |  0.001% | 
 | 546  | Hoothoot           | 12     |  0.001% | 11     |  0.002% | 
 | 547  | Wormadam           | 12     |  0.001% | 10     |  0.001% | 
 | 548  | Golett             | 12     |  0.001% | 10     |  0.001% | 
 | 549  | Nuzleaf            | 12     |  0.001% | 11     |  0.002% | 
 | 550  | Roggenrola         | 11     |  0.001% | 8      |  0.001% | 
 | 551  | Rufflet            | 11     |  0.001% | 10     |  0.001% | 
 | 552  | Budew              | 11     |  0.001% | 9      |  0.001% | 
 | 553  | Marill             | 11     |  0.001% | 10     |  0.001% | 
 | 554  | Pawniard           | 11     |  0.001% | 6      |  0.001% | 
 | 555  | Spoink             | 11     |  0.001% | 9      |  0.001% | 
 | 556  | Poochyena          | 11     |  0.001% | 11     |  0.002% | 
 | 557  | Happiny            | 11     |  0.001% | 9      |  0.001% | 
 | 558  | Tirtouga           | 11     |  0.001% | 10     |  0.001% | 
 | 559  | Nidorina           | 11     |  0.001% | 8      |  0.001% | 
 | 560  | Houndour           | 10     |  0.001% | 8      |  0.001% | 
 | 561  | Barboach           | 10     |  0.001% | 5      |  0.001% | 
 | 562  | Luxio              | 10     |  0.001% | 10     |  0.001% | 
 | 563  | Cubchoo            | 10     |  0.001% | 6      |  0.001% | 
 | 564  | Cascoon            | 10     |  0.001% | 9      |  0.001% | 
 | 565  | Lombre             | 10     |  0.001% | 8      |  0.001% | 
 | 566  | Tyrogue            | 10     |  0.001% | 5      |  0.001% | 
 | 567  | Makuhita           | 10     |  0.001% | 9      |  0.001% | 
 | 568  | Wurmple            | 10     |  0.001% | 9      |  0.001% | 
 | 569  | Pupitar            | 10     |  0.001% | 9      |  0.001% | 
 | 570  | Poliwag            | 9      |  0.001% | 8      |  0.001% | 
 | 571  | Numel              | 9      |  0.001% | 9      |  0.001% | 
 | 572  | Meditite           | 9      |  0.001% | 8      |  0.001% | 
 | 573  | Elgyem             | 9      |  0.001% | 8      |  0.001% | 
 | 574  | Lileep             | 9      |  0.001% | 8      |  0.001% | 
 | 575  | Whismur            | 9      |  0.001% | 7      |  0.001% | 
 | 576  | Wooper             | 8      |  0.001% | 8      |  0.001% | 
 | 577  | Seel               | 8      |  0.001% | 6      |  0.001% | 
 | 578  | Spheal             | 8      |  0.001% | 7      |  0.001% | 
 | 579  | Corphish           | 8      |  0.001% | 7      |  0.001% | 
 | 580  | Chingling          | 8      |  0.001% | 6      |  0.001% | 
 | 581  | Ekans              | 8      |  0.001% | 6      |  0.001% | 
 | 582  | Pansear            | 7      |  0.001% | 6      |  0.001% | 
 | 583  | Deino              | 7      |  0.001% | 6      |  0.001% | 
 | 584  | NidoranF           | 7      |  0.001% | 6      |  0.001% | 
 | 585  | Spearow            | 7      |  0.001% | 6      |  0.001% | 
 | 586  | Blitzle            | 7      |  0.001% | 6      |  0.001% | 
 | 587  | Snorunt            | 7      |  0.001% | 7      |  0.001% | 
 | 588  | Combee             | 7      |  0.001% | 3      |  0.000% | 
 | 589  | Vanillite          | 7      |  0.001% | 7      |  0.001% | 
 | 590  | Vanillish          | 6      |  0.001% | 5      |  0.001% | 
 | 591  | Venonat            | 6      |  0.001% | 6      |  0.001% | 
 | 592  | Chikorita          | 6      |  0.001% | 5      |  0.001% | 
 | 593  | Beldum             | 6      |  0.001% | 5      |  0.001% | 
 | 594  | Foongus            | 6      |  0.001% | 5      |  0.001% | 
 | 595  | Bonsly             | 6      |  0.001% | 6      |  0.001% | 
 | 596  | Stunky             | 6      |  0.001% | 6      |  0.001% | 
 | 597  | Kabuto             | 6      |  0.001% | 6      |  0.001% | 
 | 598  | Munna              | 6      |  0.001% | 6      |  0.001% | 
 | 599  | Tynamo             | 6      |  0.001% | 6      |  0.001% | 
 | 600  | Snubbull           | 5      |  0.001% | 4      |  0.001% | 
 | 601  | Slakoth            | 5      |  0.001% | 5      |  0.001% | 
 | 602  | Weepinbell         | 5      |  0.001% | 4      |  0.001% | 
 | 603  | Tympole            | 5      |  0.001% | 4      |  0.001% | 
 | 604  | Magby              | 5      |  0.001% | 4      |  0.001% | 
 | 605  | Swablu             | 5      |  0.001% | 5      |  0.001% | 
 | 606  | Sandile            | 5      |  0.001% | 4      |  0.001% | 
 | 607  | Seedot             | 4      |  0.000% | 4      |  0.001% | 
 | 608  | Pidove             | 4      |  0.000% | 4      |  0.001% | 
 | 609  | Woobat             | 4      |  0.000% | 4      |  0.001% | 
 | 610  | Panpour            | 4      |  0.000% | 4      |  0.001% | 
 | 611  | Nincada            | 4      |  0.000% | 3      |  0.000% | 
 | 612  | Horsea             | 4      |  0.000% | 3      |  0.000% | 
 | 613  | Slugma             | 4      |  0.000% | 4      |  0.001% | 
 | 614  | Cacnea             | 4      |  0.000% | 3      |  0.000% | 
 | 615  | Burmy              | 4      |  0.000% | 4      |  0.001% | 
 | 616  | Pansage            | 3      |  0.000% | 1      |  0.000% | 
 | 617  | Baltoy             | 3      |  0.000% | 3      |  0.000% | 
 | 618  | Larvitar           | 3      |  0.000% | 2      |  0.000% | 
 | 619  | Finneon            | 3      |  0.000% | 1      |  0.000% | 
 | 620  | Grimer             | 3      |  0.000% | 2      |  0.000% | 
 | 621  | Bagon              | 3      |  0.000% | 3      |  0.000% | 
 | 622  | Loudred            | 3      |  0.000% | 3      |  0.000% | 
 | 623  | Drowzee            | 3      |  0.000% | 3      |  0.000% | 
 | 624  | Cherubi            | 2      |  0.000% | 1      |  0.000% | 
 | 625  | Anorith            | 2      |  0.000% | 2      |  0.000% | 
 | 626  | Shellos            | 2      |  0.000% | 1      |  0.000% | 
 | 627  | Sentret            | 2      |  0.000% | 2      |  0.000% | 
 | 628  | Exeggcute          | 2      |  0.000% | 1      |  0.000% | 
 | 629  | Spinarak           | 2      |  0.000% | 2      |  0.000% | 
 | 630  | Ledyba             | 2      |  0.000% | 0      |  0.000% | 
 | 631  | Lillipup           | 1      |  0.000% | 1      |  0.000% | 
 | 632  | Remoraid           | 1      |  0.000% | 1      |  0.000% | 
 | 633  | Paras              | 1      |  0.000% | 0      |  0.000% | 
 | 634  | Klink              | 1      |  0.000% | 1      |  0.000% | 
 | 635  | Venipede           | 1      |  0.000% | 1      |  0.000% | 
 | 636  | Carvanha           | 1      |  0.000% | 1      |  0.000% | 
 | 637  | Gothita            | 1      |  0.000% | 1      |  0.000% | 
 | 638  | Electrike          | 1      |  0.000% | 1      |  0.000% | 
 | 639  | Kricketot          | 1      |  0.000% | 1      |  0.000% | 
 | 640  | Lotad              | 1      |  0.000% | 1      |  0.000% | 
 | 641  | Deerling           | 1      |  0.000% | 1      |  0.000% | 
 + ---- + ------------------ + ------ + ------- + ------ + ------- +
